BBBBbbbbBBBBBBBBBBBBBB****************BBBBBBBBBBBBBBBBBBBBBBBBbbbBBBBBBBBBBbbBBBbbBBBBBBbbbBBBBBbbbbBgggggBbbbbBBBBBBBBBbBBbBBB;;;;;;;;;;;;;;;;;;;;####;;;;;;##;;;;;;;;;;;;;;;####;;;;;;;;;;;;;;######;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;ooo;;;;SSSSSS&&SSSSSSSSSS&&SSSSSSS&&SSSS&&SSSSSSSSSSSSSS&&SSSSSSSSSSS.........SSSS&&
bbBBBBBBbbBBB***BBBbbB*************BbbBBBB***BB***BB***BBBBBBBBBbbBBBBBBBBBBBBBbbBBBBBbbbbBBBBBbbBBggggggggBbbBBBBBBBBBbbBBBbB;;;;;;;;;;;;;;##;;;;;####;;;;;;####;;;;;;;;;;;;;####;;;;;;;;;;;;;;;####;;;;;;;;;;;***;;;;;;;;;;oooo;;;;;;;;;;ooo;;SSSS&&&&SSSSSSSSSSSS&&SSSSSSS&&SSSSSS&&SSSSSSSSSSSSSS&&SSSSSSSSS&&SSSSSSSSS&&S.
BBBBBBBbbB********bBB***************Bbb***************bbbBBBB**BBBbbgggggBbbBgggggggbbbbbbBBBBBBBggggg**gggggBbbbBBBBBbbbBB;;;;##;;;ooo;;;;;##;;;;oooo;;;;;;;####;;;;ooo;;;;;;####;;;;oooo;;;;;;;;##;;;;**;;;;;ooooo;;;;**;;;####;;;;;;;;;;;;;SSSSSSSS&&SSSSSS&&SSSS&&SSSSS**************************SS&&SSSSSSS&&SSSSS..&&S...
bbBBBBBBB**********B*********b*******Bb*************BBBBbbBBbbb**BBgggggggBbgggggggggggbbBBBbbbBgggggg**gg*ggggbbBBBbbbBBb;;;;;##;;;ooo;;;;;#;;;;;oooo;;;;;;;;;;;;;;;ooo;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;****;;;;ooooo;;;***;;;;;####;;;;;;;;;&&SSSSSS&&SSSSSSSS&&SSSSSS&&SS****************************S&&SSSSSSSSSSSSSS&&S.....
BBBBbbBBBBB********b********bbB*******b**************BBBbbbBBB***BggggggggggBbbBBggggggggBBBBbbgggggg****gggggggbbBBBbbbg;;;;;;#;;;;;;;;####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;oooo;;;;;;;;;;;ooooo;;;;;;;;;;;&&SSSSSSSSSSSSSS&&SSSSSSSS&&SSSSS&&******************************SS&&SSSSSSSSSS&&SS......
BBBBBBBBB******************BBbBb**********************bbbBBBBB***ggggggggBbBBbbggggg**gggBBBBbbggg*ggg**gggg*gggggggggggg*;;;;;;;;##;;;;####tttttttttttt#tttt;;####;;;;;;;;;;;;;oo;;;;;;;;o;;;;;;**;;;;oooo;;;;;;;;;;;ooooo;;;;####;;;;;;&&SSSSSS&&SSS&&SSSSSSSS&&SS&&&*********************************S&&SSSSSS&&SS&&S......*
BBBbbbBB*********======*****bbB****======***********BBBbbBB*BBBb*BBBBgggggBBbBBbggggg*gg***gggg**ggggggggggggg**gg**gg*gg**;;;;;;;##;;;;;;;;ttttt#ttttt###ttt;;####;;;;;;;;;;;;oooo;;;;;;ooo;;;;;**;;;;;;;;;;;;;;;;*;;;o;;;;;;;;;;;;;;;;;;SSSS&&SSSSS&&SSSSSSSS&&SSS&&************************************&SSS.....SS&&.......*
BBbbBBBbb**BB****......******B*****......************BBBbb***BBbbbbBBBBBgggBbbBggggg8888833833333883$338$38$8333333338833***;;;;;;#;##;;;;;;tttt###ttt#;###tt;;;;;;;;;;;;;;;*;oooooo;;;;;ooo;;;;;oo;;;;;;;;;;;*;*;;;;;;;;;;;;;;;;;;;;;;*;;;;SSSSSSSSS&&&&&&&&&&&&SS&&****************************************S******SS*********
bbBBBB**Bb*B******************************************BbB****bBBBBbBBBBgggggbbBgg*gg8888883333388838$338$88$3333333888888****;;;;;ooo;;;#;;;ttt#####t###;#;#t;;;;;;;;*;;;;;;;oooooooo;;;;;;;;;;;;oo*;;;;;;;;;;;;*;;;;;;;;;;**;;;;*;;;;***;;;;&&SS&&&&&&&&&&&&&&&&&*************************************************************
BBBB*****bB********************************************b****BbbBbBbbBBbgggggBbggg*gg88888883333388$$$$$$$$$$3333333388338*****;;;;ooo;;###;;tttt#o#ttt##o##tt;;;;;;;;o;;;;;;oooooooooo;;;;;;;**;;;***;;;;;;;;;;***;;*;;;;;;**;;;;*;;;;ooo;;;;S&&&&&SS&&&&&&&&&&&&********************************************************&****S
bbB*******B************s*****************B****************BBBB**BBBbbBBBgggggggggggg83388888338888$$$$$$$$$$8888888888333******;;;#;;;;#o#;;t#ttt#ttttt#o#ttt;;;;;;;;o;;;;;oooooooooooo;;;;;****;;ooo;;;;;;;*;;###;;*;;;;;;o;;;;;;;;;;o##;;;;SSS&&&&S&&&&&&&&&&&*********************************************************&&&SSS
BB********************sss****************Bbb***************bBB***BbBggbbBBggggg**ggg88833833333888$$$$$$$$$$3388388883388*******;;;;;;;;;;;;###ttttttttt#tttt;;;;;;*;;;;;;oooooooooooooo;;;;oooo;;ooo;;;;;;**;;###;;**;;;;;o;;;;;*;;;;;;;;;;;;SSS&&&&&&&*&&&&&&***********************************************************&SSS*
B********************sssss***************BB*****************bB***gbggBBBbbgggg*gg88388888833333888$$$$$$$$$$3333333888888********;;;;;;;;;;###;#ttttttt###ttt;;;;;;##;;;;oooooooooooooooooo;oooo;;;;;;;;;;;**;;;;;;***;;;;;;;;;;***;;;;;;;;;;S&&&&&&&&*********************************************************************&S**
*************==******sstss***************b*******************b***BbbBgbbbgg*ggggg38888888888338888$$$$$$$$$$8888888888333*********;;;;;;;;##;####ttttt##;##tt;;;;;;##;;;ooooooooooo;;;;;;;;;;;;;;;;;;;;*;;;##;;;;;;###;;;;;**;;;ooo;;;*;;;;;&S&&&&&&&&*SSSS&&&SSSSSS&&&SSS&&&&&&&&&SSS&&&&&&SS&&&&&&SSSSS........SSSS...SSS...*
************....*****sstss**************************************bbBBbggBbgggg888888888338888338888$$$$$$$$$$38883338888333*********;;;;;;;;##o##ttttt####;##t;;;*;;;;;;oooooooooooo;;;;;;;;;*;;;;;;;****;;;##;;;;;;###;;;;;**;;;;;;;;**;;;;&S&&&&&&&&&*SSSS&&&SSSSSS&&&SSS&&&&&&&&&SSS&&&&&&SS&&&&&&SSSSSSSSSSSSSSSSSSSSSSSS...
**********==....======sts**********************======************Bbbggggggggg338888888888888338888$$$$$$$$$$8388833388883***********;;;;*;;;#o#ttttttt##o##tt;;;o;;;;;ooooooooooooo;;;;;;;*;;;;;;;;;*;;;;;;*;;;;;;;;*;;;;;;oo;;;;;;;;**;;;&&&SS*&&&&&**SSSS&&&SSS&&S&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&&SSSSSSS&&SSSS.S&&SS
*******===..$$.........t***********************......***********BBbBgggg***gg888888883388833333888$$$$$$$$$$3333333888888************;;;;;;;*tttt*ttttt#o#ttt;;;o;;;;;rlllrlrlllrlr;;;;;;;;;*;;**;;***;;;;;*;;;;;;*;;;;;;;;##;;;;;;;;##;;&&S&&&&***&&&*SSSS&&&SSSSSS&&&&SS&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&SSS&&SSSSSSSSSS...S&&
********...ss....ssss$.t**************************************bbBBgbggggg*ggg883388888888888338888$$$$$$$$$$38883338888338************;;;;*;ttttttt*ttttotttt;;;;;;;;;rl*lrlrl*lrlr;;;;;*;*;;;;*;;;###;;;;;o;;;;;***;;;*;;;;;;;;;;;;;##;&&&&&&&*SSS&&&SSSS&&&&SS&&SS&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSS&&SSSSSS
********.$$ssss....sss..***************************************BBgggggg888888888888333888888338888$$$$$$$$$$8888888888333**************;;;*::==::tttt*tt*tttt;;;;;;;;;rlrlrlrlrlrlr;;;;*;;*;;;**;;;###;;;;;#;;;;;###;;;;;;;**;;;;;;;;;;&&&&&&***SSS&&&SSSSS&&&SSSS&&&&&SSS&&&&&S&&&&&&&&&&&&&&&&&&&&SSSS&&SSSSSSSSSSSSS&&SSSSSS
==***==.s..ssssss...sss.****************************************bBBgggg888883388888888888888338888$$$$$$$$$$8388833388883***************;;:..ss..:::tt*tt*ttt;;;;*****rlrlrlr*rlrlr;;;*;;**;;;oo;;;;;;;;;;;;;;;;;ooo;;;;;;;**;;;;;;;;;&&&&&*****SSS&&&SSSSS&&&&SSS&&&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS&&SSSSSSS&&SSSSSSSSSSSS
..***..sss..$$$sssss.....*****************************************gggg*g888888888833333333888888888$$$$$$$$$$3888333888833****83*********;....ss....=::ttt*tt;;;******rlrlrlrlrlrl***;;;;oo;;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;**&&&&&SSS&&&SSSSS&&&S&&SSS&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSS&&SSSSSSS&&SSSSS
ss***sssss.......sss$$$s*****************************************gggg*g883388883338833333833333888$$$$$$$$$$33333338888883**3383*********.....ss......::ttttt;;********lrll*llr*ll****;;;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oo;;;;;;;;;;;;**SSSSSSSS&&&SSSSS&&&SSSSSS&&&&&S&&&&&&&&&&&&&&&&&S&&&&&&&&S&&SSSSSSSSSS&&SSSSSSS&&SSS
ss***.sssss.$$$....sssssssssssssssssiisiisis===s==iii====**==ii==888888888883333333883333888338888$$$$$$$$$$88888888883333888838********.......ss.......::::,,:=:::::::______________wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwSSSSSSSSSS&&&SSS&&&&&SSS&&S&&&SS&&&&&&&&S&&&&&&&&&&&&&&&&&&SSS&&SSSSSSSS&&SSSSSSSSS&&S
ss***sss$$sssss......sssssssssssssssiisiisiis..is....ii..**.i..s.333333333333333333333333333333333$$$$$$$$$$3333333333333833333*********....................,,.........______________wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwSSSSSSSSSS&&&SSSSS&&&SSSSSS&&&SSS&&&&&&&&&&&&&&&&&&&&&&&&&&SS.........SSSS&&S......S&&